OBJECT_BASE 5329477.btg
OBJECT YBCS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.754056 -16.883385 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.753498 -16.892235 5.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 145.745383 -16.865837 4.4 0.00
OBJECT_SIGN {@L}A2{@R}15-33 145.747795 -16.877651 3.3 300.43 2
OBJECT_SIGN {@Y}15-1492|33-1685{@L}A3{@R}15-33 145.748953 -16.879816 3.0 313.38 2
OBJECT_SIGN {@Y}33-2181{@L}A4{@R}15-33 145.750795 -16.883921 2.9 311.73 2
OBJECT_SIGN {@L}B{@R}12-30 145.752311 -16.881740 1.8 39.24 2
OBJECT_SIGN {@Y,^l}C{@L}C4 145.751822 -16.878603 2.1 319.39 2
OBJECT_SIGN {@Y,^l}C{@L}C3{@Y}C{^r} 145.750848 -16.876142 2.6 319.39 2
OBJECT_SIGN {@Y,^l}B|B3{^u,@L}C{@Y}3B{^r} 145.750975 -16.876839 2.5 134.46 2
OBJECT_SIGN {@Y,^l}B{@L}C4{@Y}B{^r} 145.752082 -16.879259 2.0 134.46 2
OBJECT_SIGN {@L}B{@R}30-12 145.751965 -16.879573 2.0 195.14 2
OBJECT_SIGN {@L}B{@Y}B4{^r} 145.753326 -16.882498 1.7 213.79 2
OBJECT_SIGN {@Y,^lu}C2{@L}D{@Y}C1{^ru} 145.749548 -16.873486 3.1 114.88 2
OBJECT_SIGN {@L}C2{@Y}D{^u}C{^r} 145.749518 -16.873845 3.0 5.01 2
OBJECT_SIGN {@L}B{@Y}C2{^ru} 145.749396 -16.875081 2.8 27.98 2
OBJECT_SIGN {@L}B{@Y}C4{^r} 145.751429 -16.879772 2.1 34.16 2
OBJECT_SIGN {@L}B{@Y}G{^ru} 145.748766 -16.873697 3.0 32.43 2
OBJECT_SIGN {@Y}15-2545{@L}B2{@R}33-15 145.746923 -16.870856 3.4 124.18 2
OBJECT_SIGN {@Y}15-1771{@L}B3{@R}33-15 145.749796 -16.877297 2.5 128.01 2
OBJECT_SIGN {@Y}33-2181{@L}B4{@R}33-15 145.752706 -16.883653 1.9 121.78 2
OBJECT_SIGN {@Y}33-2596{@L}B5{@R}33-15 145.754214 -16.887046 2.1 129.54 2
OBJECT_SIGN {@L}Y{@R}15-33 145.751310 -16.885175 3.0 280.74 2
OBJECT_SIGN {@Y}{^l}B3{@L}B{@Y}C3{^r} 145.750291 -16.877351 2.4 55.39 2
OBJECT_SIGN {@Y}{^l}C3{@L}B{@Y}B3{^r} 145.750445 -16.875942 2.6 216.25 2
OBJECT_SIGN {@Y}{^l}C4{@L}B 145.751438 -16.878441 2.2 218.07 2
OBJECT_SIGN {@Y,^l}G|C1{^lu,@L}B 145.748761 -16.872229 3.3 209.56 2
