OBJECT_BASE 5345710.btg
OBJECT YBTL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 146.765580 -19.251937 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 146.775299 -19.239662 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 146.763536 -19.256801 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 146.773449 -19.254832 5.4 0.00
OBJECT_SIGN {@L}D3{@R}19-01{@@,@L}D3 146.766715 -19.252805 5.0 247.56 3
OBJECT_SIGN {@L}D3{@R}25{@@,@L}D3 146.765994 -19.253110 5.1 104.04 3
OBJECT_SIGN {@L}B1{@R}07{@@,@L}B1 146.756672 -19.256711 4.2 81.57 3
OBJECT_SIGN {@L}B3{@R}01{@@,@L}B3 146.762605 -19.257062 6.0 264.90 3
OBJECT_SIGN {@L}G1{@R}01-19{@@,@L}G1 146.772734 -19.243743 4.0 62.10 3
OBJECT_SIGN {@L}A6{@Y}E1{^r,@@,@L}A6 146.772206 -19.247694 4.1 151.63 3
OBJECT_SIGN {@L}A5{@Y,^l}E1{@@,@L}A5 146.771561 -19.248283 4.1 334.80 3
OBJECT_SIGN {@L}A5{@Y}C{^r,@@,@L}A5 146.770547 -19.250705 4.5 151.29 3
OBJECT_SIGN {@L}A5{@Y,^l}C{@@,@L}A5 146.770154 -19.250886 4.6 329.93 3
OBJECT_SIGN {@L}A5{@Y,^l}F{@@,@L}A5 146.769959 -19.251772 4.7 152.88 3
OBJECT_SIGN {@L}F{@Y,^l}A4A5{^r,@@,@L}F 146.769873 -19.252419 4.9 61.07 3
OBJECT_SIGN {@L}A4{@Y}F{^r,@@,@L}A4 146.769375 -19.252264 4.9 336.45 3
OBJECT_SIGN {@L}A4{@Y,^l}D1D2{^r,@@,@L}A4 146.769163 -19.253584 5.2 155.73 3
OBJECT_SIGN {@L}D1{@Y,^l}A3A4{^r,@@,@L}D1 146.768982 -19.254483 5.5 62.78 3
OBJECT_SIGN {@L}A3{@Y,^l}D2D1{^r,@@,@L}A3 146.768037 -19.254229 5.4 336.64 3
OBJECT_SIGN {@L}A3{@Y,^l}K{@@,@L}A3 146.768123 -19.255659 5.9 157.29 3
OBJECT_SIGN {@L}A2{@Y}K{^r,@@,@L}A2 146.767090 -19.256196 6.1 331.07 3
OBJECT_SIGN {@L}A2{@Y,^l}J{@@,@L}A2 146.767043 -19.257239 6.4 147.72 3
OBJECT_SIGN {@L}K{@Y,^l}A2A3{^r,@@,@L}K 146.767632 -19.256421 6.2 57.17 3
OBJECT_SIGN {@L}K{@Y,^l}J{@@,@L}K 146.768191 -19.256615 6.2 60.42 3
OBJECT_SIGN {@L}J{@Y,^l}K{^r,@@,@L}J 146.767844 -19.256531 6.2 331.78 3
OBJECT_SIGN {@L}J{@Y,^l}A1A2{^r,@@,@L}J 146.766957 -19.257754 6.6 100.84 3
OBJECT_SIGN {@L}A1{@Y}J{^r,@@,@L}A1 146.766327 -19.257530 6.5 330.26 3
OBJECT_SIGN {@L}A1{@R}01{@@,@L}A1 146.765273 -19.258781 6.9 63.03 3
OBJECT_SIGN {@L}D2{@Y,^l}A4A3{^r,@@,@L}D2{@R}01-19 146.768306 -19.253338 5.2 245.94 3
OBJECT_SIGN {@L}D2{@R}01-19{@@,@L}D2 146.767882 -19.253925 5.3 65.43 3
OBJECT_SIGN {@Y,^l}D2D3{^r} 146.767719 -19.252832 5.0 159.04 3
OBJECT_SIGN {@Y,^l}D3D2{^r} 146.766628 -19.253429 5.2 335.92 3
OBJECT_SIGN {@Y,^l}E1 146.770538 -19.246832 4.0 155.92 3
OBJECT_SIGN {@Y}E1{^r} 146.769492 -19.247344 4.0 339.04 3
OBJECT_SIGN {@Y,^l}C 146.769137 -19.249818 4.3 157.46 3
OBJECT_SIGN {@Y}C{^r} 146.768069 -19.250235 4.4 334.03 3
OBJECT_SIGN {@L}C{@Y,^l}A5{^r,@@,@L}C{@R}01-19 146.769562 -19.250391 4.5 246.25 3
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C 146.769506 -19.250516 4.5 65.82 3
OBJECT_SIGN {@L}E1{@Y,^l}A6A5{^r,@@,@L}E1{@R}01-19 146.771067 -19.247437 4.1 244.23 3
OBJECT_SIGN {@L}E1{@R}01-19{@@,@L}E1 146.770937 -19.247692 4.1 62.30 3
OBJECT_SIGN {@Y}G1{^r} 146.770927 -19.244237 3.9 333.44 3
OBJECT_SIGN {@L}G1{@Y}A6{^r,@@,@L}G1{@R}01-19 146.772812 -19.243505 4.0 253.91 3
OBJECT_SIGN {@L}A7{@R}19{@@,@L}A7 146.775060 -19.238734 4.5 64.13 3
